PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=aComplexLongString
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aComplexLongString
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://vishnu:<your-password>@cluster0.bnl2r2r.mongodb.net